﻿#ifndef _DECODER_TABLE_H
#define _DECODER_TABLE_H

typedef unsigned int u4;
typedef unsigned short u2;
typedef unsigned char u1;

typedef signed int s4;
typedef signed short s2;
typedef signed char s1;


typedef unsigned long long u8;


/*
 * Enumeration of all Dalvik opcodes, where the enumeration value
 * associated with each is the corresponding packed opcode number.
 * This is different than the opcode value from the Dalvik bytecode
 * spec for opcode values >= 0xff; see dexOpcodeFromCodeUnit() below.
 *
 * A note about the "breakpoint" opcode. This instruction is special,
 * in that it should never be seen by anything but the debug
 * interpreter. During debugging it takes the place of an arbitrary
 * opcode, which means operations like "tell me the opcode width so I
 * can find the next instruction" aren't possible. (This is
 * correctable, but probably not useful.)
 */
enum Opcode
{
    // BEGIN(libdex-opcode-enum); GENERATED AUTOMATICALLY BY opcode-gen
    OP_NOP = 0x00,
    OP_MOVE = 0x01,
    OP_MOVE_FROM16 = 0x02,
    OP_MOVE_16 = 0x03,
    OP_MOVE_WIDE = 0x04,
    OP_MOVE_WIDE_FROM16 = 0x05,
    OP_MOVE_WIDE_16 = 0x06,
    OP_MOVE_OBJECT = 0x07,
    OP_MOVE_OBJECT_FROM16 = 0x08,
    OP_MOVE_OBJECT_16 = 0x09,
    OP_MOVE_RESULT = 0x0a,
    OP_MOVE_RESULT_WIDE = 0x0b,
    OP_MOVE_RESULT_OBJECT = 0x0c,
    OP_MOVE_EXCEPTION = 0x0d,
    OP_RETURN_VOID = 0x0e,
    OP_RETURN = 0x0f,
    OP_RETURN_WIDE = 0x10,
    OP_RETURN_OBJECT = 0x11,
    OP_CONST_4 = 0x12,
    OP_CONST_16 = 0x13,
    OP_CONST = 0x14,
    OP_CONST_HIGH16 = 0x15,
    OP_CONST_WIDE_16 = 0x16,
    OP_CONST_WIDE_32 = 0x17,
    OP_CONST_WIDE = 0x18,
    OP_CONST_WIDE_HIGH16 = 0x19,
    OP_CONST_STRING = 0x1a,
    OP_CONST_STRING_JUMBO = 0x1b,
    OP_CONST_CLASS = 0x1c,
    OP_MONITOR_ENTER = 0x1d,
    OP_MONITOR_EXIT = 0x1e,
    OP_CHECK_CAST = 0x1f,
    OP_INSTANCE_OF = 0x20,
    OP_ARRAY_LENGTH = 0x21,
    OP_NEW_INSTANCE = 0x22,
    OP_NEW_ARRAY = 0x23,
    OP_FILLED_NEW_ARRAY = 0x24,
    OP_FILLED_NEW_ARRAY_RANGE = 0x25,
    OP_FILL_ARRAY_DATA = 0x26,
    OP_THROW = 0x27,
    OP_GOTO = 0x28,
    OP_GOTO_16 = 0x29,
    OP_GOTO_32 = 0x2a,
    OP_PACKED_SWITCH = 0x2b,
    OP_SPARSE_SWITCH = 0x2c,
    OP_CMPL_FLOAT = 0x2d,
    OP_CMPG_FLOAT = 0x2e,
    OP_CMPL_DOUBLE = 0x2f,
    OP_CMPG_DOUBLE = 0x30,
    OP_CMP_LONG = 0x31,
    OP_IF_EQ = 0x32,
    OP_IF_NE = 0x33,
    OP_IF_LT = 0x34,
    OP_IF_GE = 0x35,
    OP_IF_GT = 0x36,
    OP_IF_LE = 0x37,
    OP_IF_EQZ = 0x38,
    OP_IF_NEZ = 0x39,
    OP_IF_LTZ = 0x3a,
    OP_IF_GEZ = 0x3b,
    OP_IF_GTZ = 0x3c,
    OP_IF_LEZ = 0x3d,
    OP_UNUSED_3E = 0x3e,
    OP_UNUSED_3F = 0x3f,
    OP_UNUSED_40 = 0x40,
    OP_UNUSED_41 = 0x41,
    OP_UNUSED_42 = 0x42,
    OP_UNUSED_43 = 0x43,
    OP_AGET = 0x44,
    OP_AGET_WIDE = 0x45,
    OP_AGET_OBJECT = 0x46,
    OP_AGET_BOOLEAN = 0x47,
    OP_AGET_BYTE = 0x48,
    OP_AGET_CHAR = 0x49,
    OP_AGET_SHORT = 0x4a,
    OP_APUT = 0x4b,
    OP_APUT_WIDE = 0x4c,
    OP_APUT_OBJECT = 0x4d,
    OP_APUT_BOOLEAN = 0x4e,
    OP_APUT_BYTE = 0x4f,
    OP_APUT_CHAR = 0x50,
    OP_APUT_SHORT = 0x51,
    OP_IGET = 0x52,
    OP_IGET_WIDE = 0x53,
    OP_IGET_OBJECT = 0x54,
    OP_IGET_BOOLEAN = 0x55,
    OP_IGET_BYTE = 0x56,
    OP_IGET_CHAR = 0x57,
    OP_IGET_SHORT = 0x58,
    OP_IPUT = 0x59,
    OP_IPUT_WIDE = 0x5a,
    OP_IPUT_OBJECT = 0x5b,
    OP_IPUT_BOOLEAN = 0x5c,
    OP_IPUT_BYTE = 0x5d,
    OP_IPUT_CHAR = 0x5e,
    OP_IPUT_SHORT = 0x5f,
    OP_SGET = 0x60,
    OP_SGET_WIDE = 0x61,
    OP_SGET_OBJECT = 0x62,
    OP_SGET_BOOLEAN = 0x63,
    OP_SGET_BYTE = 0x64,
    OP_SGET_CHAR = 0x65,
    OP_SGET_SHORT = 0x66,
    OP_SPUT = 0x67,
    OP_SPUT_WIDE = 0x68,
    OP_SPUT_OBJECT = 0x69,
    OP_SPUT_BOOLEAN = 0x6a,
    OP_SPUT_BYTE = 0x6b,
    OP_SPUT_CHAR = 0x6c,
    OP_SPUT_SHORT = 0x6d,
    OP_INVOKE_VIRTUAL = 0x6e,
    OP_INVOKE_SUPER = 0x6f,
    OP_INVOKE_DIRECT = 0x70,
    OP_INVOKE_STATIC = 0x71,
    OP_INVOKE_INTERFACE = 0x72,
    OP_UNUSED_73 = 0x73,
    OP_INVOKE_VIRTUAL_RANGE = 0x74,
    OP_INVOKE_SUPER_RANGE = 0x75,
    OP_INVOKE_DIRECT_RANGE = 0x76,
    OP_INVOKE_STATIC_RANGE = 0x77,
    OP_INVOKE_INTERFACE_RANGE = 0x78,
    OP_UNUSED_79 = 0x79,
    OP_UNUSED_7A = 0x7a,
    OP_NEG_INT = 0x7b,
    OP_NOT_INT = 0x7c,
    OP_NEG_LONG = 0x7d,
    OP_NOT_LONG = 0x7e,
    OP_NEG_FLOAT = 0x7f,
    OP_NEG_DOUBLE = 0x80,
    OP_INT_TO_LONG = 0x81,
    OP_INT_TO_FLOAT = 0x82,
    OP_INT_TO_DOUBLE = 0x83,
    OP_LONG_TO_INT = 0x84,
    OP_LONG_TO_FLOAT = 0x85,
    OP_LONG_TO_DOUBLE = 0x86,
    OP_FLOAT_TO_INT = 0x87,
    OP_FLOAT_TO_LONG = 0x88,
    OP_FLOAT_TO_DOUBLE = 0x89,
    OP_DOUBLE_TO_INT = 0x8a,
    OP_DOUBLE_TO_LONG = 0x8b,
    OP_DOUBLE_TO_FLOAT = 0x8c,
    OP_INT_TO_BYTE = 0x8d,
    OP_INT_TO_CHAR = 0x8e,
    OP_INT_TO_SHORT = 0x8f,
    OP_ADD_INT = 0x90,
    OP_SUB_INT = 0x91,
    OP_MUL_INT = 0x92,
    OP_DIV_INT = 0x93,
    OP_REM_INT = 0x94,
    OP_AND_INT = 0x95,
    OP_OR_INT = 0x96,
    OP_XOR_INT = 0x97,
    OP_SHL_INT = 0x98,
    OP_SHR_INT = 0x99,
    OP_USHR_INT = 0x9a,
    OP_ADD_LONG = 0x9b,
    OP_SUB_LONG = 0x9c,
    OP_MUL_LONG = 0x9d,
    OP_DIV_LONG = 0x9e,
    OP_REM_LONG = 0x9f,
    OP_AND_LONG = 0xa0,
    OP_OR_LONG = 0xa1,
    OP_XOR_LONG = 0xa2,
    OP_SHL_LONG = 0xa3,
    OP_SHR_LONG = 0xa4,
    OP_USHR_LONG = 0xa5,
    OP_ADD_FLOAT = 0xa6,
    OP_SUB_FLOAT = 0xa7,
    OP_MUL_FLOAT = 0xa8,
    OP_DIV_FLOAT = 0xa9,
    OP_REM_FLOAT = 0xaa,
    OP_ADD_DOUBLE = 0xab,
    OP_SUB_DOUBLE = 0xac,
    OP_MUL_DOUBLE = 0xad,
    OP_DIV_DOUBLE = 0xae,
    OP_REM_DOUBLE = 0xaf,
    OP_ADD_INT_2ADDR = 0xb0,
    OP_SUB_INT_2ADDR = 0xb1,
    OP_MUL_INT_2ADDR = 0xb2,
    OP_DIV_INT_2ADDR = 0xb3,
    OP_REM_INT_2ADDR = 0xb4,
    OP_AND_INT_2ADDR = 0xb5,
    OP_OR_INT_2ADDR = 0xb6,
    OP_XOR_INT_2ADDR = 0xb7,
    OP_SHL_INT_2ADDR = 0xb8,
    OP_SHR_INT_2ADDR = 0xb9,
    OP_USHR_INT_2ADDR = 0xba,
    OP_ADD_LONG_2ADDR = 0xbb,
    OP_SUB_LONG_2ADDR = 0xbc,
    OP_MUL_LONG_2ADDR = 0xbd,
    OP_DIV_LONG_2ADDR = 0xbe,
    OP_REM_LONG_2ADDR = 0xbf,
    OP_AND_LONG_2ADDR = 0xc0,
    OP_OR_LONG_2ADDR = 0xc1,
    OP_XOR_LONG_2ADDR = 0xc2,
    OP_SHL_LONG_2ADDR = 0xc3,
    OP_SHR_LONG_2ADDR = 0xc4,
    OP_USHR_LONG_2ADDR = 0xc5,
    OP_ADD_FLOAT_2ADDR = 0xc6,
    OP_SUB_FLOAT_2ADDR = 0xc7,
    OP_MUL_FLOAT_2ADDR = 0xc8,
    OP_DIV_FLOAT_2ADDR = 0xc9,
    OP_REM_FLOAT_2ADDR = 0xca,
    OP_ADD_DOUBLE_2ADDR = 0xcb,
    OP_SUB_DOUBLE_2ADDR = 0xcc,
    OP_MUL_DOUBLE_2ADDR = 0xcd,
    OP_DIV_DOUBLE_2ADDR = 0xce,
    OP_REM_DOUBLE_2ADDR = 0xcf,
    OP_ADD_INT_LIT16 = 0xd0,
    OP_RSUB_INT = 0xd1,
    OP_MUL_INT_LIT16 = 0xd2,
    OP_DIV_INT_LIT16 = 0xd3,
    OP_REM_INT_LIT16 = 0xd4,
    OP_AND_INT_LIT16 = 0xd5,
    OP_OR_INT_LIT16 = 0xd6,
    OP_XOR_INT_LIT16 = 0xd7,
    OP_ADD_INT_LIT8 = 0xd8,
    OP_RSUB_INT_LIT8 = 0xd9,
    OP_MUL_INT_LIT8 = 0xda,
    OP_DIV_INT_LIT8 = 0xdb,
    OP_REM_INT_LIT8 = 0xdc,
    OP_AND_INT_LIT8 = 0xdd,
    OP_OR_INT_LIT8 = 0xde,
    OP_XOR_INT_LIT8 = 0xdf,
    OP_SHL_INT_LIT8 = 0xe0,
    OP_SHR_INT_LIT8 = 0xe1,
    OP_USHR_INT_LIT8 = 0xe2,
    OP_IGET_VOLATILE = 0xe3,
    OP_IPUT_VOLATILE = 0xe4,
    OP_SGET_VOLATILE = 0xe5,
    OP_SPUT_VOLATILE = 0xe6,
    OP_IGET_OBJECT_VOLATILE = 0xe7,
    OP_IGET_WIDE_VOLATILE = 0xe8,
    OP_IPUT_WIDE_VOLATILE = 0xe9,
    OP_SGET_WIDE_VOLATILE = 0xea,
    OP_SPUT_WIDE_VOLATILE = 0xeb,
    OP_BREAKPOINT = 0xec,
    OP_THROW_VERIFICATION_ERROR = 0xed,
    OP_EXECUTE_INLINE = 0xee,
    OP_EXECUTE_INLINE_RANGE = 0xef,
    OP_INVOKE_OBJECT_INIT_RANGE = 0xf0,
    OP_RETURN_VOID_BARRIER = 0xf1,
    OP_IGET_QUICK = 0xf2,
    OP_IGET_WIDE_QUICK = 0xf3,
    OP_IGET_OBJECT_QUICK = 0xf4,
    OP_IPUT_QUICK = 0xf5,
    OP_IPUT_WIDE_QUICK = 0xf6,
    OP_IPUT_OBJECT_QUICK = 0xf7,
    OP_INVOKE_VIRTUAL_QUICK = 0xf8,
    OP_INVOKE_VIRTUAL_QUICK_RANGE = 0xf9,
    OP_INVOKE_SUPER_QUICK = 0xfa,
    OP_INVOKE_SUPER_QUICK_RANGE = 0xfb,
    OP_IPUT_OBJECT_VOLATILE = 0xfc,
    OP_SGET_OBJECT_VOLATILE = 0xfd,
    OP_SPUT_OBJECT_VOLATILE = 0xfe,
    OP_DISPATCH_FF = 0xff,
    OP_CONST_CLASS_JUMBO = 0x100,
    OP_CHECK_CAST_JUMBO = 0x101,
    OP_INSTANCE_OF_JUMBO = 0x102,
    OP_NEW_INSTANCE_JUMBO = 0x103,
    OP_NEW_ARRAY_JUMBO = 0x104,
    OP_FILLED_NEW_ARRAY_JUMBO = 0x105,
    OP_IGET_JUMBO = 0x106,
    OP_IGET_WIDE_JUMBO = 0x107,
    OP_IGET_OBJECT_JUMBO = 0x108,
    OP_IGET_BOOLEAN_JUMBO = 0x109,
    OP_IGET_BYTE_JUMBO = 0x10a,
    OP_IGET_CHAR_JUMBO = 0x10b,
    OP_IGET_SHORT_JUMBO = 0x10c,
    OP_IPUT_JUMBO = 0x10d,
    OP_IPUT_WIDE_JUMBO = 0x10e,
    OP_IPUT_OBJECT_JUMBO = 0x10f,
    OP_IPUT_BOOLEAN_JUMBO = 0x110,
    OP_IPUT_BYTE_JUMBO = 0x111,
    OP_IPUT_CHAR_JUMBO = 0x112,
    OP_IPUT_SHORT_JUMBO = 0x113,
    OP_SGET_JUMBO = 0x114,
    OP_SGET_WIDE_JUMBO = 0x115,
    OP_SGET_OBJECT_JUMBO = 0x116,
    OP_SGET_BOOLEAN_JUMBO = 0x117,
    OP_SGET_BYTE_JUMBO = 0x118,
    OP_SGET_CHAR_JUMBO = 0x119,
    OP_SGET_SHORT_JUMBO = 0x11a,
    OP_SPUT_JUMBO = 0x11b,
    OP_SPUT_WIDE_JUMBO = 0x11c,
    OP_SPUT_OBJECT_JUMBO = 0x11d,
    OP_SPUT_BOOLEAN_JUMBO = 0x11e,
    OP_SPUT_BYTE_JUMBO = 0x11f,
    OP_SPUT_CHAR_JUMBO = 0x120,
    OP_SPUT_SHORT_JUMBO = 0x121,
    OP_INVOKE_VIRTUAL_JUMBO = 0x122,
    OP_INVOKE_SUPER_JUMBO = 0x123,
    OP_INVOKE_DIRECT_JUMBO = 0x124,
    OP_INVOKE_STATIC_JUMBO = 0x125,
    OP_INVOKE_INTERFACE_JUMBO = 0x126,
    OP_UNUSED_27FF = 0x127,
    OP_UNUSED_28FF = 0x128,
    OP_UNUSED_29FF = 0x129,
    OP_UNUSED_2AFF = 0x12a,
    OP_UNUSED_2BFF = 0x12b,
    OP_UNUSED_2CFF = 0x12c,
    OP_UNUSED_2DFF = 0x12d,
    OP_UNUSED_2EFF = 0x12e,
    OP_UNUSED_2FFF = 0x12f,
    OP_UNUSED_30FF = 0x130,
    OP_UNUSED_31FF = 0x131,
    OP_UNUSED_32FF = 0x132,
    OP_UNUSED_33FF = 0x133,
    OP_UNUSED_34FF = 0x134,
    OP_UNUSED_35FF = 0x135,
    OP_UNUSED_36FF = 0x136,
    OP_UNUSED_37FF = 0x137,
    OP_UNUSED_38FF = 0x138,
    OP_UNUSED_39FF = 0x139,
    OP_UNUSED_3AFF = 0x13a,
    OP_UNUSED_3BFF = 0x13b,
    OP_UNUSED_3CFF = 0x13c,
    OP_UNUSED_3DFF = 0x13d,
    OP_UNUSED_3EFF = 0x13e,
    OP_UNUSED_3FFF = 0x13f,
    OP_UNUSED_40FF = 0x140,
    OP_UNUSED_41FF = 0x141,
    OP_UNUSED_42FF = 0x142,
    OP_UNUSED_43FF = 0x143,
    OP_UNUSED_44FF = 0x144,
    OP_UNUSED_45FF = 0x145,
    OP_UNUSED_46FF = 0x146,
    OP_UNUSED_47FF = 0x147,
    OP_UNUSED_48FF = 0x148,
    OP_UNUSED_49FF = 0x149,
    OP_UNUSED_4AFF = 0x14a,
    OP_UNUSED_4BFF = 0x14b,
    OP_UNUSED_4CFF = 0x14c,
    OP_UNUSED_4DFF = 0x14d,
    OP_UNUSED_4EFF = 0x14e,
    OP_UNUSED_4FFF = 0x14f,
    OP_UNUSED_50FF = 0x150,
    OP_UNUSED_51FF = 0x151,
    OP_UNUSED_52FF = 0x152,
    OP_UNUSED_53FF = 0x153,
    OP_UNUSED_54FF = 0x154,
    OP_UNUSED_55FF = 0x155,
    OP_UNUSED_56FF = 0x156,
    OP_UNUSED_57FF = 0x157,
    OP_UNUSED_58FF = 0x158,
    OP_UNUSED_59FF = 0x159,
    OP_UNUSED_5AFF = 0x15a,
    OP_UNUSED_5BFF = 0x15b,
    OP_UNUSED_5CFF = 0x15c,
    OP_UNUSED_5DFF = 0x15d,
    OP_UNUSED_5EFF = 0x15e,
    OP_UNUSED_5FFF = 0x15f,
    OP_UNUSED_60FF = 0x160,
    OP_UNUSED_61FF = 0x161,
    OP_UNUSED_62FF = 0x162,
    OP_UNUSED_63FF = 0x163,
    OP_UNUSED_64FF = 0x164,
    OP_UNUSED_65FF = 0x165,
    OP_UNUSED_66FF = 0x166,
    OP_UNUSED_67FF = 0x167,
    OP_UNUSED_68FF = 0x168,
    OP_UNUSED_69FF = 0x169,
    OP_UNUSED_6AFF = 0x16a,
    OP_UNUSED_6BFF = 0x16b,
    OP_UNUSED_6CFF = 0x16c,
    OP_UNUSED_6DFF = 0x16d,
    OP_UNUSED_6EFF = 0x16e,
    OP_UNUSED_6FFF = 0x16f,
    OP_UNUSED_70FF = 0x170,
    OP_UNUSED_71FF = 0x171,
    OP_UNUSED_72FF = 0x172,
    OP_UNUSED_73FF = 0x173,
    OP_UNUSED_74FF = 0x174,
    OP_UNUSED_75FF = 0x175,
    OP_UNUSED_76FF = 0x176,
    OP_UNUSED_77FF = 0x177,
    OP_UNUSED_78FF = 0x178,
    OP_UNUSED_79FF = 0x179,
    OP_UNUSED_7AFF = 0x17a,
    OP_UNUSED_7BFF = 0x17b,
    OP_UNUSED_7CFF = 0x17c,
    OP_UNUSED_7DFF = 0x17d,
    OP_UNUSED_7EFF = 0x17e,
    OP_UNUSED_7FFF = 0x17f,
    OP_UNUSED_80FF = 0x180,
    OP_UNUSED_81FF = 0x181,
    OP_UNUSED_82FF = 0x182,
    OP_UNUSED_83FF = 0x183,
    OP_UNUSED_84FF = 0x184,
    OP_UNUSED_85FF = 0x185,
    OP_UNUSED_86FF = 0x186,
    OP_UNUSED_87FF = 0x187,
    OP_UNUSED_88FF = 0x188,
    OP_UNUSED_89FF = 0x189,
    OP_UNUSED_8AFF = 0x18a,
    OP_UNUSED_8BFF = 0x18b,
    OP_UNUSED_8CFF = 0x18c,
    OP_UNUSED_8DFF = 0x18d,
    OP_UNUSED_8EFF = 0x18e,
    OP_UNUSED_8FFF = 0x18f,
    OP_UNUSED_90FF = 0x190,
    OP_UNUSED_91FF = 0x191,
    OP_UNUSED_92FF = 0x192,
    OP_UNUSED_93FF = 0x193,
    OP_UNUSED_94FF = 0x194,
    OP_UNUSED_95FF = 0x195,
    OP_UNUSED_96FF = 0x196,
    OP_UNUSED_97FF = 0x197,
    OP_UNUSED_98FF = 0x198,
    OP_UNUSED_99FF = 0x199,
    OP_UNUSED_9AFF = 0x19a,
    OP_UNUSED_9BFF = 0x19b,
    OP_UNUSED_9CFF = 0x19c,
    OP_UNUSED_9DFF = 0x19d,
    OP_UNUSED_9EFF = 0x19e,
    OP_UNUSED_9FFF = 0x19f,
    OP_UNUSED_A0FF = 0x1a0,
    OP_UNUSED_A1FF = 0x1a1,
    OP_UNUSED_A2FF = 0x1a2,
    OP_UNUSED_A3FF = 0x1a3,
    OP_UNUSED_A4FF = 0x1a4,
    OP_UNUSED_A5FF = 0x1a5,
    OP_UNUSED_A6FF = 0x1a6,
    OP_UNUSED_A7FF = 0x1a7,
    OP_UNUSED_A8FF = 0x1a8,
    OP_UNUSED_A9FF = 0x1a9,
    OP_UNUSED_AAFF = 0x1aa,
    OP_UNUSED_ABFF = 0x1ab,
    OP_UNUSED_ACFF = 0x1ac,
    OP_UNUSED_ADFF = 0x1ad,
    OP_UNUSED_AEFF = 0x1ae,
    OP_UNUSED_AFFF = 0x1af,
    OP_UNUSED_B0FF = 0x1b0,
    OP_UNUSED_B1FF = 0x1b1,
    OP_UNUSED_B2FF = 0x1b2,
    OP_UNUSED_B3FF = 0x1b3,
    OP_UNUSED_B4FF = 0x1b4,
    OP_UNUSED_B5FF = 0x1b5,
    OP_UNUSED_B6FF = 0x1b6,
    OP_UNUSED_B7FF = 0x1b7,
    OP_UNUSED_B8FF = 0x1b8,
    OP_UNUSED_B9FF = 0x1b9,
    OP_UNUSED_BAFF = 0x1ba,
    OP_UNUSED_BBFF = 0x1bb,
    OP_UNUSED_BCFF = 0x1bc,
    OP_UNUSED_BDFF = 0x1bd,
    OP_UNUSED_BEFF = 0x1be,
    OP_UNUSED_BFFF = 0x1bf,
    OP_UNUSED_C0FF = 0x1c0,
    OP_UNUSED_C1FF = 0x1c1,
    OP_UNUSED_C2FF = 0x1c2,
    OP_UNUSED_C3FF = 0x1c3,
    OP_UNUSED_C4FF = 0x1c4,
    OP_UNUSED_C5FF = 0x1c5,
    OP_UNUSED_C6FF = 0x1c6,
    OP_UNUSED_C7FF = 0x1c7,
    OP_UNUSED_C8FF = 0x1c8,
    OP_UNUSED_C9FF = 0x1c9,
    OP_UNUSED_CAFF = 0x1ca,
    OP_UNUSED_CBFF = 0x1cb,
    OP_UNUSED_CCFF = 0x1cc,
    OP_UNUSED_CDFF = 0x1cd,
    OP_UNUSED_CEFF = 0x1ce,
    OP_UNUSED_CFFF = 0x1cf,
    OP_UNUSED_D0FF = 0x1d0,
    OP_UNUSED_D1FF = 0x1d1,
    OP_UNUSED_D2FF = 0x1d2,
    OP_UNUSED_D3FF = 0x1d3,
    OP_UNUSED_D4FF = 0x1d4,
    OP_UNUSED_D5FF = 0x1d5,
    OP_UNUSED_D6FF = 0x1d6,
    OP_UNUSED_D7FF = 0x1d7,
    OP_UNUSED_D8FF = 0x1d8,
    OP_UNUSED_D9FF = 0x1d9,
    OP_UNUSED_DAFF = 0x1da,
    OP_UNUSED_DBFF = 0x1db,
    OP_UNUSED_DCFF = 0x1dc,
    OP_UNUSED_DDFF = 0x1dd,
    OP_UNUSED_DEFF = 0x1de,
    OP_UNUSED_DFFF = 0x1df,
    OP_UNUSED_E0FF = 0x1e0,
    OP_UNUSED_E1FF = 0x1e1,
    OP_UNUSED_E2FF = 0x1e2,
    OP_UNUSED_E3FF = 0x1e3,
    OP_UNUSED_E4FF = 0x1e4,
    OP_UNUSED_E5FF = 0x1e5,
    OP_UNUSED_E6FF = 0x1e6,
    OP_UNUSED_E7FF = 0x1e7,
    OP_UNUSED_E8FF = 0x1e8,
    OP_UNUSED_E9FF = 0x1e9,
    OP_UNUSED_EAFF = 0x1ea,
    OP_UNUSED_EBFF = 0x1eb,
    OP_UNUSED_ECFF = 0x1ec,
    OP_UNUSED_EDFF = 0x1ed,
    OP_UNUSED_EEFF = 0x1ee,
    OP_UNUSED_EFFF = 0x1ef,
    OP_UNUSED_F0FF = 0x1f0,
    OP_UNUSED_F1FF = 0x1f1,
    OP_INVOKE_OBJECT_INIT_JUMBO = 0x1f2,
    OP_IGET_VOLATILE_JUMBO = 0x1f3,
    OP_IGET_WIDE_VOLATILE_JUMBO = 0x1f4,
    OP_IGET_OBJECT_VOLATILE_JUMBO = 0x1f5,
    OP_IPUT_VOLATILE_JUMBO = 0x1f6,
    OP_IPUT_WIDE_VOLATILE_JUMBO = 0x1f7,
    OP_IPUT_OBJECT_VOLATILE_JUMBO = 0x1f8,
    OP_SGET_VOLATILE_JUMBO = 0x1f9,
    OP_SGET_WIDE_VOLATILE_JUMBO = 0x1fa,
    OP_SGET_OBJECT_VOLATILE_JUMBO = 0x1fb,
    OP_SPUT_VOLATILE_JUMBO = 0x1fc,
    OP_SPUT_WIDE_VOLATILE_JUMBO = 0x1fd,
    OP_SPUT_OBJECT_VOLATILE_JUMBO = 0x1fe,
    OP_THROW_VERIFICATION_ERROR_JUMBO = 0x1ff,
    // END(libdex-opcode-enum)
};

/*
* Possible instruction formats associated with Dalvik opcodes.
*
* See the file opcode-gen/README.txt for information about updating
* opcodes and instruction formats.
*/
enum InstFormat
{
   kFmt00x = 0,    // unknown format (also used for "breakpoint" opcode)
   kFmt10x,        // op
   kFmt12x,        // op vA, vB
   kFmt11n,        // op vA, #+B
   kFmt11x,        // op vAA
   kFmt10t,        // op +AA
   kFmt20bc,       // [opt] op AA, thing@BBBB
   kFmt20t,        // op +AAAA
   kFmt22x,        // op vAA, vBBBB
   kFmt21t,        // op vAA, +BBBB
   kFmt21s,        // op vAA, #+BBBB
   kFmt21h,        // op vAA, #+BBBB00000[00000000]
   kFmt21c,        // op vAA, thing@BBBB
   kFmt23x,        // op vAA, vBB, vCC
   kFmt22b,        // op vAA, vBB, #+CC
   kFmt22t,        // op vA, vB, +CCCC
   kFmt22s,        // op vA, vB, #+CCCC
   kFmt22c,        // op vA, vB, thing@CCCC
   kFmt22cs,       // [opt] op vA, vB, field offset CCCC
   kFmt30t,        // op +AAAAAAAA
   kFmt32x,        // op vAAAA, vBBBB
   kFmt31i,        // op vAA, #+BBBBBBBB
   kFmt31t,        // op vAA, +BBBBBBBB
   kFmt31c,        // op vAA, string@BBBBBBBB
   kFmt35c,        // op {vC,vD,vE,vF,vG}, thing@BBBB
   kFmt35ms,       // [opt] invoke-virtual+super
   kFmt3rc,        // op {vCCCC .. v(CCCC+AA-1)}, thing@BBBB
   kFmt3rms,       // [opt] invoke-virtual+super/range
   kFmt51l,        // op vAA, #+BBBBBBBBBBBBBBBB
   kFmt35mi,       // [opt] inline invoke
   kFmt3rmi,       // [opt] inline invoke/range
   kFmt33x,        // exop vAA, vBB, vCCCC
   kFmt32s,        // exop vAA, vBB, #+CCCC
   kFmt40sc,       // [opt] exop AAAA, thing@BBBBBBBB
   kFmt41c,        // exop vAAAA, thing@BBBBBBBB
   kFmt52c,        // exop vAAAA, vBBBB, thing@CCCCCCCC
   kFmt5rc,        // exop {vCCCC .. v(CCCC+AAAA-1)}, thing@BBBBBBBB
};

/*
* Types of indexed reference that are associated with opcodes whose
* formats include such an indexed reference (e.g., 21c and 35c).
*/
enum InstIndexType
{
    kIndexUnknown = 0,
    kIndexNone,         // has no index
    kIndexVaries,       // "It depends." Used for throw-verification-error
    kIndexTypeRef,      // type reference index
    kIndexStringRef,    // string reference index
    kIndexMethodRef,    // method reference index
    kIndexFieldRef,     // field reference index
    kIndexInlineMethod, // inline method index (for inline linked methods)
    kIndexVtableOffset, // vtable offset (for static linked methods)
    kIndexFieldOffset   // field offset (for static linked fields)
};

//#region InstHandles
//private static readonly InstHandle[] Handlers = new InstHandle[]
//    {
//            /*0x0000*/    OP_NOP,                                  
//            /*0x0001*/    OP_MOVE,                                 
//            /*0x0002*/    OP_MOVE_FROM16,                          
//            /*0x0003*/    OP_MOVE_16,                              
//            /*0x0004*/    OP_MOVE_WIDE,                            
//            /*0x0005*/    OP_MOVE_WIDE_FROM16,                     
//            /*0x0006*/    OP_MOVE_WIDE_16,                         
//            /*0x0007*/    OP_MOVE_OBJECT,                          
//            /*0x0008*/    OP_MOVE_OBJECT_FROM16,                   
//            /*0x0009*/    OP_MOVE_OBJECT_16,                       
//            /*0x000a*/    OP_MOVE_RESULT,                          
//            /*0x000b*/    OP_MOVE_RESULT_WIDE,                     
//            /*0x000c*/    OP_MOVE_RESULT_OBJECT,                   
//            /*0x000d*/    OP_MOVE_EXCEPTION,                       
//            /*0x000e*/    OP_RETURN_VOID,                          
//            /*0x000f*/    OP_RETURN,                               
//            /*0x0010*/    OP_RETURN_WIDE,                          
//            /*0x0011*/    OP_RETURN_OBJECT,                        
//            /*0x0012*/    OP_CONST_4,                              
//            /*0x0013*/    OP_CONST_16,                             
//            /*0x0014*/    OP_CONST,                                
//            /*0x0015*/    OP_CONST_HIGH16,                         
//            /*0x0016*/    OP_CONST_WIDE_16,                        
//            /*0x0017*/    OP_CONST_WIDE_32,                        
//            /*0x0018*/    OP_CONST_WIDE,                           
//            /*0x0019*/    OP_CONST_WIDE_HIGH16,                    
//            /*0x001a*/    OP_CONST_STRING,                         
//            /*0x001b*/    OP_CONST_STRING_JUMBO,                   
//            /*0x001c*/    OP_CONST_CLASS,                          
//            /*0x001d*/    OP_MONITOR_ENTER,                        
//            /*0x001e*/    OP_MONITOR_EXIT,                         
//            /*0x001f*/    OP_CHECK_CAST,                           
//            /*0x0020*/    OP_INSTANCE_OF,                          
//            /*0x0021*/    OP_ARRAY_LENGTH,                         
//            /*0x0022*/    OP_NEW_INSTANCE,                         
//            /*0x0023*/    OP_NEW_ARRAY,                            
//            /*0x0024*/    OP_FILLED_NEW_ARRAY,                     
//            /*0x0025*/    OP_FILLED_NEW_ARRAY_RANGE,               
//            /*0x0026*/    OP_FILL_ARRAY_DATA,                      
//            /*0x0027*/    OP_THROW,                                
//            /*0x0028*/    OP_GOTO,                                 
//            /*0x0029*/    OP_GOTO_16,                              
//            /*0x002a*/    OP_GOTO_32,                              
//            /*0x002b*/    OP_                  
//            /*0x002c*/    OP_SPARSE_SWITCH,                        
//            /*0x002d*/    OP_CMPL_FLOAT,                           
//            /*0x002e*/    OP_CMPG_FLOAT,                           
//            /*0x002f*/    OP_CMPL_DOUBLE,                          
//            /*0x0030*/    OP_CMPG_DOUBLE,                          
//            /*0x0031*/    OP_CMP_LONG,                             
//            /*0x0032*/    OP_IF_EQ,                                
//            /*0x0033*/    OP_IF_NE,                                
//            /*0x0034*/    OP_IF_LT,                                
//            /*0x0035*/    OP_IF_GE,                                
//            /*0x0036*/    OP_IF_GT,                                
//            /*0x0037*/    OP_IF_LE,                                
//            /*0x0038*/    OP_IF_EQZ,                               
//            /*0x0039*/    OP_IF_NEZ,                               
//            /*0x003a*/    OP_IF_LTZ,                               
//            /*0x003b*/    OP_IF_GEZ,                               
//            /*0x003c*/    OP_IF_GTZ,                               
//            /*0x003d*/    OP_IF_LEZ,                               
//            /*0x003e*/    OP_UNUSED_3E,                            
//            /*0x003f*/    OP_UNUSED_3F,                            
//            /*0x0040*/    OP_UNUSED_40,                            
//            /*0x0041*/    OP_UNUSED_41,                            
//            /*0x0042*/    OP_UNUSED_42,                            
//            /*0x0043*/    OP_UNUSED_43,                            
//            /*0x0044*/    OP_AGET,                                 
//            /*0x0045*/    OP_AGET_WIDE,                            
//            /*0x0046*/    OP_AGET_OBJECT,                          
//            /*0x0047*/    OP_AGET_BOOLEAN,                         
//            /*0x0048*/    OP_AGET_BYTE,                            
//            /*0x0049*/    OP_AGET_CHAR,                            
//            /*0x004a*/    OP_AGET_SHORT,                           
//            /*0x004b*/    OP_APUT,                                 
//            /*0x004c*/    OP_APUT_WIDE,                            
//            /*0x004d*/    OP_APUT_OBJECT,                          
//            /*0x004e*/    OP_APUT_BOOLEAN,                         
//            /*0x004f*/    OP_APUT_BYTE,                            
//            /*0x0050*/    OP_APUT_CHAR,                            
//            /*0x0051*/    OP_APUT_SHORT,                           
//            /*0x0052*/    OP_IGET,                                 
//            /*0x0053*/    OP_IGET_WIDE,                            
//            /*0x0054*/    OP_IGET_OBJECT,                          
//            /*0x0055*/    OP_IGET_BOOLEAN,                         
//            /*0x0056*/    OP_IGET_BYTE,                            
//            /*0x0057*/    OP_IGET_CHAR,                            
//            /*0x0058*/    OP_IGET_SHORT,                           
//            /*0x0059*/    OP_IPUT,                                 
//            /*0x005a*/    OP_IPUT_WIDE,                            
//            /*0x005b*/    OP_IPUT_OBJECT,                          
//            /*0x005c*/    OP_IPUT_BOOLEAN,                         
//            /*0x005d*/    OP_IPUT_BYTE,                            
//            /*0x005e*/    OP_IPUT_CHAR,                            
//            /*0x005f*/    OP_IPUT_SHORT,                           
//            /*0x0060*/    OP_SGET,                                 
//            /*0x0061*/    OP_SGET_WIDE,                            
//            /*0x0062*/    OP_SGET_OBJECT,                          
//            /*0x0063*/    OP_SGET_BOOLEAN,                         
//            /*0x0064*/    OP_SGET_BYTE,                            
//            /*0x0065*/    OP_SGET_CHAR,                            
//            /*0x0066*/    OP_SGET_SHORT,                           
//            /*0x0067*/    OP_SPUT,                                 
//            /*0x0068*/    OP_SPUT_WIDE,                            
//            /*0x0069*/    OP_SPUT_OBJECT,                          
//            /*0x006a*/    OP_SPUT_BOOLEAN,                         
//            /*0x006b*/    OP_SPUT_BYTE,                            
//            /*0x006c*/    OP_SPUT_CHAR,                            
//            /*0x006d*/    OP_SPUT_SHORT,                           
//            /*0x006e*/    OP_INVOKE_VIRTUAL,                       
//            /*0x006f*/    OP_INVOKE_SUPER,                         
//            /*0x0070*/    OP_INVOKE_DIRECT,                        
//            /*0x0071*/    OP_INVOKE_STATIC,                        
//            /*0x0072*/    OP_INVOKE_INTERFACE,                     
//            /*0x0073*/    OP_UNUSED_73,                            
//            /*0x0074*/    OP_INVOKE_VIRTUAL_RANGE,                 
//            /*0x0075*/    OP_INVOKE_SUPER_RANGE,                   
//            /*0x0076*/    OP_INVOKE_DIRECT_RANGE,                  
//            /*0x0077*/    OP_INVOKE_STATIC_RANGE,                  
//            /*0x0078*/    OP_INVOKE_INTERFACE_RANGE,               
//            /*0x0079*/    OP_UNUSED_79,                            
//            /*0x007a*/    OP_UNUSED_7A,                            
//            /*0x007b*/    OP_NEG_INT,                              
//            /*0x007c*/    OP_NOT_INT,                              
//            /*0x007d*/    OP_NEG_LONG,                             
//            /*0x007e*/    OP_NOT_LONG,                             
//            /*0x007f*/    OP_NEG_FLOAT,                            
//            /*0x0080*/    OP_NEG_DOUBLE,                           
//            /*0x0081*/    OP_INT_TO_LONG,                          
//            /*0x0082*/    OP_INT_TO_FLOAT,                         
//            /*0x0083*/    OP_INT_TO_DOUBLE,                        
//            /*0x0084*/    OP_LONG_TO_INT,                          
//            /*0x0085*/    OP_LONG_TO_FLOAT,                        
//            /*0x0086*/    OP_LONG_TO_DOUBLE,                       
//            /*0x0087*/    OP_FLOAT_TO_INT,                         
//            /*0x0088*/    OP_FLOAT_TO_LONG,                        
//            /*0x0089*/    OP_FLOAT_TO_DOUBLE,                      
//            /*0x008a*/    OP_DOUBLE_TO_INT,                        
//            /*0x008b*/    OP_DOUBLE_TO_LONG,                       
//            /*0x008c*/    OP_DOUBLE_TO_FLOAT,                      
//            /*0x008d*/    OP_INT_TO_BYTE,                          
//            /*0x008e*/    OP_INT_TO_CHAR,                          
//            /*0x008f*/    OP_INT_TO_SHORT,                         
//            /*0x0090*/    OP_ADD_INT,                              
//            /*0x0091*/    OP_SUB_INT,                              
//            /*0x0092*/    OP_MUL_INT,                              
//            /*0x0093*/    OP_DIV_INT,                              
//            /*0x0094*/    OP_REM_INT,                              
//            /*0x0095*/    OP_AND_INT,                              
//            /*0x0096*/    OP_OR_INT,                               
//            /*0x0097*/    OP_XOR_INT,                              
//            /*0x0098*/    OP_SHL_INT,                              
//            /*0x0099*/    OP_SHR_INT,                              
//            /*0x009a*/    OP_USHR_INT,                             
//            /*0x009b*/    OP_ADD_LONG,                             
//            /*0x009c*/    OP_SUB_LONG,                             
//            /*0x009d*/    OP_MUL_LONG,                             
//            /*0x009e*/    OP_DIV_LONG,                             
//            /*0x009f*/    OP_REM_LONG,                             
//            /*0x00a0*/    OP_AND_LONG,                             
//            /*0x00a1*/    OP_OR_LONG,                              
//            /*0x00a2*/    OP_XOR_LONG,                             
//            /*0x00a3*/    OP_SHL_LONG,                             
//            /*0x00a4*/    OP_SHR_LONG,                             
//            /*0x00a5*/    OP_USHR_LONG,                            
//            /*0x00a6*/    OP_ADD_FLOAT,                            
//            /*0x00a7*/    OP_SUB_FLOAT,                            
//            /*0x00a8*/    OP_MUL_FLOAT,                            
//            /*0x00a9*/    OP_DIV_FLOAT,                            
//            /*0x00aa*/    OP_REM_FLOAT,                            
//            /*0x00ab*/    OP_ADD_DOUBLE,                           
//            /*0x00ac*/    OP_SUB_DOUBLE,                           
//            /*0x00ad*/    OP_MUL_DOUBLE,                           
//            /*0x00ae*/    OP_DIV_DOUBLE,                           
//            /*0x00af*/    OP_REM_DOUBLE,                           
//            /*0x00b0*/    OP_ADD_INT_2ADDR,                        
//            /*0x00b1*/    OP_SUB_INT_2ADDR,                        
//            /*0x00b2*/    OP_MUL_INT_2ADDR,                        
//            /*0x00b3*/    OP_DIV_INT_2ADDR,                        
//            /*0x00b4*/    OP_REM_INT_2ADDR,                        
//            /*0x00b5*/    OP_AND_INT_2ADDR,                        
//            /*0x00b6*/    OP_OR_INT_2ADDR,                         
//            /*0x00b7*/    OP_XOR_INT_2ADDR,                        
//            /*0x00b8*/    OP_SHL_INT_2ADDR,                        
//            /*0x00b9*/    OP_SHR_INT_2ADDR,                        
//            /*0x00ba*/    OP_USHR_INT_2ADDR,                       
//            /*0x00bb*/    OP_ADD_LONG_2ADDR,                       
//            /*0x00bc*/    OP_SUB_LONG_2ADDR,                       
//            /*0x00bd*/    OP_MUL_LONG_2ADDR,                       
//            /*0x00be*/    OP_DIV_LONG_2ADDR,                       
//            /*0x00bf*/    OP_REM_LONG_2ADDR,                       
//            /*0x00c0*/    OP_AND_LONG_2ADDR,                       
//            /*0x00c1*/    OP_OR_LONG_2ADDR,                        
//            /*0x00c2*/    OP_XOR_LONG_2ADDR,                       
//            /*0x00c3*/    OP_SHL_LONG_2ADDR,                       
//            /*0x00c4*/    OP_SHR_LONG_2ADDR,                       
//            /*0x00c5*/    OP_USHR_LONG_2ADDR,                      
//            /*0x00c6*/    OP_ADD_FLOAT_2ADDR,                      
//            /*0x00c7*/    OP_SUB_FLOAT_2ADDR,                      
//            /*0x00c8*/    OP_MUL_FLOAT_2ADDR,                      
//            /*0x00c9*/    OP_DIV_FLOAT_2ADDR,                      
//            /*0x00ca*/    OP_REM_FLOAT_2ADDR,                      
//            /*0x00cb*/    OP_ADD_DOUBLE_2ADDR,                     
//            /*0x00cc*/    OP_SUB_DOUBLE_2ADDR,                     
//            /*0x00cd*/    OP_MUL_DOUBLE_2ADDR,                     
//            /*0x00ce*/    OP_DIV_DOUBLE_2ADDR,                     
//            /*0x00cf*/    OP_REM_DOUBLE_2ADDR,                     
//            /*0x00d0*/    OP_ADD_INT_LIT16,                        
//            /*0x00d1*/    OP_RSUB_INT,                             
//            /*0x00d2*/    OP_MUL_INT_LIT16,                        
//            /*0x00d3*/    OP_DIV_INT_LIT16,                        
//            /*0x00d4*/    OP_REM_INT_LIT16,                        
//            /*0x00d5*/    OP_AND_INT_LIT16,                        
//            /*0x00d6*/    OP_OR_INT_LIT16,                         
//            /*0x00d7*/    OP_XOR_INT_LIT16,                        
//            /*0x00d8*/    OP_ADD_INT_LIT8,                         
//            /*0x00d9*/    OP_RSUB_INT_LIT8,                        
//            /*0x00da*/    OP_MUL_INT_LIT8,                         
//            /*0x00db*/    OP_DIV_INT_LIT8,                         
//            /*0x00dc*/    OP_REM_INT_LIT8,                         
//            /*0x00dd*/    OP_AND_INT_LIT8,          
//            /*0x00de*/    OP_OR_INT_LIT8,                          
//            /*0x00df*/    OP_XOR_INT_LIT8,                                        
//            /*0x00e0*/    OP_SHL_INT_LIT8,                         
//            /*0x00e1*/    OP_SHR_INT_LIT8,                         
//            /*0x00e2*/    OP_USHR_INT_LIT8,                        
//            /*0x00e3*/    OP_IGET_VOLATILE,                        
//            /*0x00e4*/    OP_IPUT_VOLATILE,                        
//            /*0x00e5*/    OP_SGET_VOLATILE,                        
//            /*0x00e6*/    OP_SPUT_VOLATILE,                        
//            /*0x00e7*/    OP_IGET_OBJECT_VOLATILE,                 
//            /*0x00e8*/    OP_IGET_WIDE_VOLATILE,                   
//            /*0x00e9*/    OP_IPUT_WIDE_VOLATILE,                   
//            /*0x00ea*/    OP_SGET_WIDE_VOLATILE,                   
//            /*0x00eb*/    OP_SPUT_WIDE_VOLATILE,                   
//            /*0x00ec*/    OP_BREAKPOINT,                           
//            /*0x00ed*/    OP_THROW_VERIFICATION_ERROR,             
//            /*0x00ee*/    OP_EXECUTE_INLINE,                       
//            /*0x00ef*/    OP_EXECUTE_INLINE_RANGE,                 
//            /*0x00f0*/    OP_INVOKE_OBJECT_INIT_RANGE,             
//            /*0x00f1*/    OP_RETURN_VOID_BARRIER,                  
//            /*0x00f2*/    OP_IGET_QUICK,                           
//            /*0x00f3*/    OP_IGET_WIDE_QUICK,                      
//            /*0x00f4*/    OP_IGET_OBJECT_QUICK,                    
//            /*0x00f5*/    OP_IPUT_QUICK,                           
//            /*0x00f6*/    OP_IPUT_WIDE_QUICK,                      
//            /*0x00f7*/    OP_IPUT_OBJECT_QUICK,                    
//            /*0x00f8*/    OP_INVOKE_VIRTUAL_QUICK,                 
//            /*0x00f9*/    OP_INVOKE_VIRTUAL_QUICK_RANGE,           
//            /*0x00fa*/    OP_INVOKE_SUPER_QUICK,                   
//            /*0x00fb*/    OP_INVOKE_SUPER_QUICK_RANGE,             
//            /*0x00fc*/    OP_IPUT_OBJECT_VOLATILE,                 
//            /*0x00fd*/    OP_SGET_OBJECT_VOLATILE,                 
//            /*0x00fe*/    OP_SPUT_OBJECT_VOLATILE,                 
//            /*0x00ff*/    OP_DISPATCH_FF,                          
//            /*0x0100*/    OP_CONST_CLASS_JUMBO,                    
//            /*0x0101*/    OP_CHECK_CAST_JUMBO,                     
//            /*0x0102*/    OP_INSTANCE_OF_JUMBO,                    
//            /*0x0103*/    OP_NEW_INSTANCE_JUMBO,                   
//            /*0x0104*/    OP_NEW_ARRAY_JUMBO,                      
//            /*0x0105*/    OP_FILLED_NEW_ARRAY_JUMBO,               
//            /*0x0106*/    OP_IGET_JUMBO,                           
//            /*0x0107*/    OP_IGET_WIDE_JUMBO,                      
//            /*0x0108*/    OP_IGET_OBJECT_JUMBO,                    
//            /*0x0109*/    OP_IGET_BOOLEAN_JUMBO,                   
//            /*0x010a*/    OP_IGET_BYTE_JUMBO,                      
//            /*0x010b*/    OP_IGET_CHAR_JUMBO,                      
//            /*0x010c*/    OP_IGET_SHORT_JUMBO,                     
//            /*0x010d*/    OP_IPUT_JUMBO,                           
//            /*0x010e*/    OP_IPUT_WIDE_JUMBO,                      
//            /*0x010f*/    OP_IPUT_OBJECT_JUMBO,                    
//            /*0x0110*/    OP_IPUT_BOOLEAN_JUMBO,                   
//            /*0x0111*/    OP_IPUT_BYTE_JUMBO,                      
//            /*0x0112*/    OP_IPUT_CHAR_JUMBO,                      
//            /*0x0113*/    OP_IPUT_SHORT_JUMBO,                     
//            /*0x0114*/    OP_SGET_JUMBO,                           
//            /*0x0115*/    OP_SGET_WIDE_JUMBO,                      
//            /*0x0116*/    OP_SGET_OBJECT_JUMBO,                    
//            /*0x0117*/    OP_SGET_BOOLEAN_JUMBO,                   
//            /*0x0118*/    OP_SGET_BYTE_JUMBO,                      
//            /*0x0119*/    OP_SGET_CHAR_JUMBO,                      
//            /*0x011a*/    OP_SGET_SHORT_JUMBO,                     
//            /*0x011b*/    OP_SPUT_JUMBO,                           
//            /*0x011c*/    OP_SPUT_WIDE_JUMBO,                      
//            /*0x011d*/    OP_SPUT_OBJECT_JUMBO,                    
//            /*0x011e*/    OP_SPUT_BOOLEAN_JUMBO,                   
//            /*0x011f*/    OP_SPUT_BYTE_JUMBO,                      
//            /*0x0120*/    OP_SPUT_CHAR_JUMBO,                      
//            /*0x0121*/    OP_SPUT_SHORT_JUMBO,                     
//            /*0x0122*/    OP_INVOKE_VIRTUAL_JUMBO,                 
//            /*0x0123*/    OP_INVOKE_SUPER_JUMBO,                   
//            /*0x0124*/    OP_INVOKE_DIRECT_JUMBO,                  
//            /*0x0125*/    OP_INVOKE_STATIC_JUMBO,                  
//            /*0x0126*/    OP_INVOKE_INTERFACE_JUMBO,               
//            /*0x0127*/    OP_UNUSED_27FF,                          
//            /*0x0128*/    OP_UNUSED_28FF,                          
//            /*0x0129*/    OP_UNUSED_29FF,                          
//            /*0x012a*/    OP_UNUSED_2AFF,                          
//            /*0x012b*/    OP_UNUSED_2BFF,                          
//            /*0x012c*/    OP_UNUSED_2CFF,                          
//            /*0x012d*/    OP_UNUSED_2DFF,                          
//            /*0x012e*/    OP_UNUSED_2EFF,                          
//            /*0x012f*/    OP_UNUSED_2FFF,                          
//            /*0x0130*/    OP_UNUSED_30FF,                          
//            /*0x0131*/    OP_UNUSED_31FF,                          
//            /*0x0132*/    OP_UNUSED_32FF,                          
//            /*0x0133*/    OP_UNUSED_33FF,                          
//            /*0x0134*/    OP_UNUSED_34FF,                          
//            /*0x0135*/    OP_UNUSED_35FF,                          
//            /*0x0136*/    OP_UNUSED_36FF,                          
//            /*0x0137*/    OP_UNUSED_37FF,                          
//            /*0x0138*/    OP_UNUSED_38FF,                          
//            /*0x0139*/    OP_UNUSED_39FF,                          
//            /*0x013a*/    OP_UNUSED_3AFF,                          
//            /*0x013b*/    OP_UNUSED_3BFF,                          
//            /*0x013c*/    OP_UNUSED_3CFF,                          
//            /*0x013d*/    OP_UNUSED_3DFF,                          
//            /*0x013e*/    OP_UNUSED_3EFF,                          
//            /*0x013f*/    OP_UNUSED_3FFF,                          
//            /*0x0140*/    OP_UNUSED_40FF,                          
//            /*0x0141*/    OP_UNUSED_41FF,                          
//            /*0x0142*/    OP_UNUSED_42FF,                          
//            /*0x0143*/    OP_UNUSED_43FF,                          
//            /*0x0144*/    OP_UNUSED_44FF,                          
//            /*0x0145*/    OP_UNUSED_45FF,                          
//            /*0x0146*/    OP_UNUSED_46FF,                          
//            /*0x0147*/    OP_UNUSED_47FF,                          
//            /*0x0148*/    OP_UNUSED_48FF,                          
//            /*0x0149*/    OP_UNUSED_49FF,                          
//            /*0x014a*/    OP_UNUSED_4AFF,                          
//            /*0x014b*/    OP_UNUSED_4BFF,                          
//            /*0x014c*/    OP_UNUSED_4CFF,                          
//            /*0x014d*/    OP_UNUSED_4DFF,                          
//            /*0x014e*/    OP_UNUSED_4EFF,                          
//            /*0x014f*/    OP_UNUSED_4FFF,                          
//            /*0x0150*/    OP_UNUSED_50FF,                          
//            /*0x0151*/    OP_UNUSED_51FF,                          
//            /*0x0152*/    OP_UNUSED_52FF,                          
//            /*0x0153*/    OP_UNUSED_53FF,                          
//            /*0x0154*/    OP_UNUSED_54FF,                          
//            /*0x0155*/    OP_UNUSED_55FF,                          
//            /*0x0156*/    OP_UNUSED_56FF,                          
//            /*0x0157*/    OP_UNUSED_57FF,                          
//            /*0x0158*/    OP_UNUSED_58FF,                          
//            /*0x0159*/    OP_UNUSED_59FF,                          
//            /*0x015a*/    OP_UNUSED_5AFF,                          
//            /*0x015b*/    OP_UNUSED_5BFF,                          
//            /*0x015c*/    OP_UNUSED_5CFF,                          
//            /*0x015d*/    OP_UNUSED_5DFF,                          
//            /*0x015e*/    OP_UNUSED_5EFF,                          
//            /*0x015f*/    OP_UNUSED_5FFF,                          
//            /*0x0160*/    OP_UNUSED_60FF,                          
//            /*0x0161*/    OP_UNUSED_61FF,                          
//            /*0x0162*/    OP_UNUSED_62FF,                          
//            /*0x0163*/    OP_UNUSED_63FF,                          
//            /*0x0164*/    OP_UNUSED_64FF,                          
//            /*0x0165*/    OP_UNUSED_65FF,                          
//            /*0x0166*/    OP_UNUSED_66FF,                          
//            /*0x0167*/    OP_UNUSED_67FF,                          
//            /*0x0168*/    OP_UNUSED_68FF,                          
//            /*0x0169*/    OP_UNUSED_69FF,                          
//            /*0x016a*/    OP_UNUSED_6AFF,                          
//            /*0x016b*/    OP_UNUSED_6BFF,                          
//            /*0x016c*/    OP_UNUSED_6CFF,                          
//            /*0x016d*/    OP_UNUSED_6DFF,                          
//            /*0x016e*/    OP_UNUSED_6EFF,                          
//            /*0x016f*/    OP_UNUSED_6FFF,                          
//            /*0x0170*/    OP_UNUSED_70FF,                          
//            /*0x0171*/    OP_UNUSED_71FF,                          
//            /*0x0172*/    OP_UNUSED_72FF,                          
//            /*0x0173*/    OP_UNUSED_73FF,                          
//            /*0x0174*/    OP_UNUSED_74FF,                          
//            /*0x0175*/    OP_UNUSED_75FF,                          
//            /*0x0176*/    OP_UNUSED_76FF,                          
//            /*0x0177*/    OP_UNUSED_77FF,                          
//            /*0x0178*/    OP_UNUSED_78FF,                          
//            /*0x0179*/    OP_UNUSED_79FF,                          
//            /*0x017a*/    OP_UNUSED_7AFF,                          
//            /*0x017b*/    OP_UNUSED_7BFF,                          
//            /*0x017c*/    OP_UNUSED_7CFF,                          
//            /*0x017d*/    OP_UNUSED_7DFF,                          
//            /*0x017e*/    OP_UNUSED_7EFF,                          
//            /*0x017f*/    OP_UNUSED_7FFF,                          
//            /*0x0180*/    OP_UNUSED_80FF,                          
//            /*0x0181*/    OP_UNUSED_81FF,                          
//            /*0x0182*/    OP_UNUSED_82FF,                          
//            /*0x0183*/    OP_UNUSED_83FF,                          
//            /*0x0184*/    OP_UNUSED_84FF,                          
//            /*0x0185*/    OP_UNUSED_85FF,                          
//            /*0x0186*/    OP_UNUSED_86FF,                          
//            /*0x0187*/    OP_UNUSED_87FF,                          
//            /*0x0188*/    OP_UNUSED_88FF,                          
//            /*0x0189*/    OP_UNUSED_89FF,                          
//            /*0x018a*/    OP_UNUSED_8AFF,                          
//            /*0x018b*/    OP_UNUSED_8BFF,                          
//            /*0x018c*/    OP_UNUSED_8CFF,                          
//            /*0x018d*/    OP_UNUSED_8DFF,                          
//            /*0x018e*/    OP_UNUSED_8EFF,                          
//            /*0x018f*/    OP_UNUSED_8FFF,                          
//            /*0x0190*/    OP_UNUSED_90FF,                          
//            /*0x0191*/    OP_UNUSED_91FF,                          
//            /*0x0192*/    OP_UNUSED_92FF,                          
//            /*0x0193*/    OP_UNUSED_93FF,                          
//            /*0x0194*/    OP_UNUSED_94FF,                          
//            /*0x0195*/    OP_UNUSED_95FF,                          
//            /*0x0196*/    OP_UNUSED_96FF,                          
//            /*0x0197*/    OP_UNUSED_97FF,                          
//            /*0x0198*/    OP_UNUSED_98FF,                          
//            /*0x0199*/    OP_UNUSED_99FF,                          
//            /*0x019a*/    OP_UNUSED_9AFF,                          
//            /*0x019b*/    OP_UNUSED_9BFF,                          
//            /*0x019c*/    OP_UNUSED_9CFF,                          
//            /*0x019d*/    OP_UNUSED_9DFF,                          
//            /*0x019e*/    OP_UNUSED_9EFF,                          
//            /*0x019f*/    OP_UNUSED_9FFF,                          
//            /*0x01a0*/    OP_UNUSED_A0FF,                          
//            /*0x01a1*/    OP_UNUSED_A1FF,                          
//            /*0x01a2*/    OP_UNUSED_A2FF,                          
//            /*0x01a3*/    OP_UNUSED_A3FF,                          
//            /*0x01a4*/    OP_UNUSED_A4FF,                          
//            /*0x01a5*/    OP_UNUSED_A5FF,                          
//            /*0x01a6*/    OP_UNUSED_A6FF,                          
//            /*0x01a7*/    OP_UNUSED_A7FF,                          
//            /*0x01a8*/    OP_UNUSED_A8FF,                          
//            /*0x01a9*/    OP_UNUSED_A9FF,                          
//            /*0x01aa*/    OP_UNUSED_AAFF,                          
//            /*0x01ab*/    OP_UNUSED_ABFF,                          
//            /*0x01ac*/    OP_UNUSED_ACFF,                          
//            /*0x01ad*/    OP_UNUSED_ADFF,                          
//            /*0x01ae*/    OP_UNUSED_AEFF,                          
//            /*0x01af*/    OP_UNUSED_AFFF,                          
//            /*0x01b0*/    OP_UNUSED_B0FF,                          
//            /*0x01b1*/    OP_UNUSED_B1FF,                          
//            /*0x01b2*/    OP_UNUSED_B2FF,                          
//            /*0x01b3*/    OP_UNUSED_B3FF,                          
//            /*0x01b4*/    OP_UNUSED_B4FF,                          
//            /*0x01b5*/    OP_UNUSED_B5FF,                          
//            /*0x01b6*/    OP_UNUSED_B6FF,                          
//            /*0x01b7*/    OP_UNUSED_B7FF,                          
//            /*0x01b8*/    OP_UNUSED_B8FF,                          
//            /*0x01b9*/    OP_UNUSED_B9FF,                          
//            /*0x01ba*/    OP_UNUSED_BAFF,                          
//            /*0x01bb*/    OP_UNUSED_BBFF,                          
//            /*0x01bc*/    OP_UNUSED_BCFF,                          
//            /*0x01bd*/    OP_UNUSED_BDFF,                          
//            /*0x01be*/    OP_UNUSED_BEFF,                          
//            /*0x01bf*/    OP_UNUSED_BFFF,                          
//            /*0x01c0*/    OP_UNUSED_C0FF,                          
//            /*0x01c1*/    OP_UNUSED_C1FF,                          
//            /*0x01c2*/    OP_UNUSED_C2FF,                          
//            /*0x01c3*/    OP_UNUSED_C3FF,                          
//            /*0x01c4*/    OP_UNUSED_C4FF,                          
//            /*0x01c5*/    OP_UNUSED_C5FF,                          
//            /*0x01c6*/    OP_UNUSED_C6FF,                          
//            /*0x01c7*/    OP_UNUSED_C7FF,                          
//            /*0x01c8*/    OP_UNUSED_C8FF,                          
//            /*0x01c9*/    OP_UNUSED_C9FF,                          
//            /*0x01ca*/    OP_UNUSED_CAFF,                          
//            /*0x01cb*/    OP_UNUSED_CBFF,                          
//            /*0x01cc*/    OP_UNUSED_CCFF,                          
//            /*0x01cd*/    OP_UNUSED_CDFF,                          
//            /*0x01ce*/    OP_UNUSED_CEFF,                          
//            /*0x01cf*/    OP_UNUSED_CFFF,                          
//            /*0x01d0*/    OP_UNUSED_D0FF,                          
//            /*0x01d1*/    OP_UNUSED_D1FF,                          
//            /*0x01d2*/    OP_UNUSED_D2FF,                          
//            /*0x01d3*/    OP_UNUSED_D3FF,                          
//            /*0x01d4*/    OP_UNUSED_D4FF,                          
//            /*0x01d5*/    OP_UNUSED_D5FF,                          
//            /*0x01d6*/    OP_UNUSED_D6FF,                          
//            /*0x01d7*/    OP_UNUSED_D7FF,                          
//            /*0x01d8*/    OP_UNUSED_D8FF,                          
//            /*0x01d9*/    OP_UNUSED_D9FF,                          
//            /*0x01da*/    OP_UNUSED_DAFF,                          
//            /*0x01db*/    OP_UNUSED_DBFF,                          
//            /*0x01dc*/    OP_UNUSED_DCFF,                          
//            /*0x01dd*/    OP_UNUSED_DDFF,                          
//            /*0x01de*/    OP_UNUSED_DEFF,                          
//            /*0x01df*/    OP_UNUSED_DFFF,                          
//            /*0x01e0*/    OP_UNUSED_E0FF,                          
//            /*0x01e1*/    OP_UNUSED_E1FF,                          
//            /*0x01e2*/    OP_UNUSED_E2FF,                          
//            /*0x01e3*/    OP_UNUSED_E3FF,                          
//            /*0x01e4*/    OP_UNUSED_E4FF,                          
//            /*0x01e5*/    OP_UNUSED_E5FF,                          
//            /*0x01e6*/    OP_UNUSED_E6FF,                          
//            /*0x01e7*/    OP_UNUSED_E7FF,                          
//            /*0x01e8*/    OP_UNUSED_E8FF,                          
//            /*0x01e9*/    OP_UNUSED_E9FF,                          
//            /*0x01ea*/    OP_UNUSED_EAFF,                          
//            /*0x01eb*/    OP_UNUSED_EBFF,                          
//            /*0x01ec*/    OP_UNUSED_ECFF,                          
//            /*0x01ed*/    OP_UNUSED_EDFF,                          
//            /*0x01ee*/    OP_UNUSED_EEFF,                          
//            /*0x01ef*/    OP_UNUSED_EFFF,                          
//            /*0x01f0*/    OP_UNUSED_F0FF,                          
//            /*0x01f1*/    OP_UNUSED_F1FF,                          
//            /*0x01f2*/    OP_INVOKE_OBJECT_INIT_JUMBO,             
//            /*0x01f3*/    OP_IGET_VOLATILE_JUMBO,                  
//            /*0x01f4*/    OP_IGET_WIDE_VOLATILE_JUMBO,             
//            /*0x01f5*/    OP_IGET_OBJECT_VOLATILE_JUMBO,           
//            /*0x01f6*/    OP_IPUT_VOLATILE_JUMBO,                  
//            /*0x01f7*/    OP_IPUT_WIDE_VOLATILE_JUMBO,             
//            /*0x01f8*/    OP_IPUT_OBJECT_VOLATILE_JUMBO,           
//            /*0x01f9*/    OP_SGET_VOLATILE_JUMBO,                  
//            /*0x01fa*/    OP_SGET_WIDE_VOLATILE_JUMBO,             
//            /*0x01fb*/    OP_SGET_OBJECT_VOLATILE_JUMBO,           
//            /*0x01fc*/    OP_SPUT_VOLATILE_JUMBO,                  
//            /*0x01fd*/    OP_SPUT_WIDE_VOLATILE_JUMBO,             
//            /*0x01fe*/    OP_SPUT_OBJECT_VOLATILE_JUMBO,           
//            /*0x01ff*/    OP_THROW_VERIFICATION_ERROR_JUMBO,
                                                 
//    };

const static unsigned char InstWidthTable[] = 
{
    // BEGIN(libdex-widths); GENERATED AUTOMATICALLY BY opcode-gen
    1, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 2, 3, 2, 2, 3, 5, 2, 2, 3, 2, 1, 1, 2,
    2, 1, 2, 2, 3, 3, 3, 1, 1, 2, 3, 3, 3, 2, 2, 2,
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0,
    0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3,
    3, 3, 3, 0, 3, 3, 3, 3, 3, 0, 0, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 3, 3,
    3, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 0,
    4, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
    5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
    4, 4, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4,
    // END(libdex-widths)
    };

const static InstFormat InstFormatTable[] = 
{
	// BEGIN(libdex-formats); GENERATED AUTOMATICALLY BY opcode-gen
	kFmt10x,
	kFmt12x,
	kFmt22x,
	kFmt32x,
	kFmt12x,
	kFmt22x,
	kFmt32x,
	kFmt12x,
	kFmt22x,
	kFmt32x,
	kFmt11x,
	kFmt11x,
	kFmt11x,
	kFmt11x,
	kFmt10x,
	kFmt11x,
	kFmt11x,
	kFmt11x,
	kFmt11n,
	kFmt21s,
	kFmt31i,
	kFmt21h,
	kFmt21s,
	kFmt31i,
	kFmt51l,
	kFmt21h,
	kFmt21c,
	kFmt31c,
	kFmt21c,
	kFmt11x,
	kFmt11x,
	kFmt21c,
	kFmt22c,
	kFmt12x,
	kFmt21c,
	kFmt22c,
	kFmt35c,
	kFmt3rc,
	kFmt31t,
	kFmt11x,
	kFmt10t,
	kFmt20t,
	kFmt30t,
	kFmt31t,
	kFmt31t,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt22t,
	kFmt22t,
	kFmt22t,
	kFmt22t,
	kFmt22t,
	kFmt22t,
	kFmt21t,
	kFmt21t,
	kFmt21t,
	kFmt21t,
	kFmt21t,
	kFmt21t,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt22c,
	kFmt22c,
	kFmt22c,
	kFmt22c,
	kFmt22c,
	kFmt22c,
	kFmt22c,
	kFmt22c,
	kFmt22c,
	kFmt22c,
	kFmt22c,
	kFmt22c,
	kFmt22c,
	kFmt22c,
	kFmt21c,
	kFmt21c,
	kFmt21c,
	kFmt21c,
	kFmt21c,
	kFmt21c,
	kFmt21c,
	kFmt21c,
	kFmt21c,
	kFmt21c,
	kFmt21c,
	kFmt21c,
	kFmt21c,
	kFmt21c,
	kFmt35c,
	kFmt35c,
	kFmt35c,
	kFmt35c,
	kFmt35c,
	kFmt00x,
	kFmt3rc,
	kFmt3rc,
	kFmt3rc,
	kFmt3rc,
	kFmt3rc,
	kFmt00x,
	kFmt00x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt23x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt12x,
	kFmt22s,
	kFmt22s,
	kFmt22s,
	kFmt22s,
	kFmt22s,
	kFmt22s,
	kFmt22s,
	kFmt22s,
	kFmt22b,
	kFmt22b,
	kFmt22b,
	kFmt22b,
	kFmt22b,
	kFmt22b,
	kFmt22b,
	kFmt22b,
	kFmt22b,
	kFmt22b,
	kFmt22b,
	kFmt22c,
	kFmt22c,
	kFmt21c,
	kFmt21c,
	kFmt22c,
	kFmt22c,
	kFmt22c,
	kFmt21c,
	kFmt21c,
	kFmt00x,
	kFmt20bc,
	kFmt35mi,
	kFmt3rmi,
	kFmt35c,
	kFmt10x,
	kFmt22cs,
	kFmt22cs,
	kFmt22cs,
	kFmt22cs,
	kFmt22cs,
	kFmt22cs,
	kFmt35ms,
	kFmt3rms,
	kFmt35ms,
	kFmt3rms,
	kFmt22c,
	kFmt21c,
	kFmt21c,
	kFmt00x,
	kFmt41c,
	kFmt41c,
	kFmt52c,
	kFmt41c,
	kFmt52c,
	kFmt5rc,
	kFmt52c,
	kFmt52c,
	kFmt52c,
	kFmt52c,
	kFmt52c,
	kFmt52c,
	kFmt52c,
	kFmt52c,
	kFmt52c,
	kFmt52c,
	kFmt52c,
	kFmt52c,
	kFmt52c,
	kFmt52c,
	kFmt41c,
	kFmt41c,
	kFmt41c,
	kFmt41c,
	kFmt41c,
	kFmt41c,
	kFmt41c,
	kFmt41c,
	kFmt41c,
	kFmt41c,
	kFmt41c,
	kFmt41c,
	kFmt41c,
	kFmt41c,
	kFmt5rc,
	kFmt5rc,
	kFmt5rc,
	kFmt5rc,
	kFmt5rc,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt00x,
	kFmt5rc,
	kFmt52c,
	kFmt52c,
	kFmt52c,
	kFmt52c,
	kFmt52c,
	kFmt52c,
	kFmt41c,
	kFmt41c,
	kFmt41c,
	kFmt41c,
	kFmt41c,
	kFmt41c,
	kFmt40sc,
	// END(libdex-formats)
};

static InstIndexType InstIndexTypeTable[] = 
{
    // BEGIN(libdex-index-types); GENERATED AUTOMATICALLY BY opcode-gen
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexStringRef,
    kIndexStringRef,
	kIndexTypeRef,
	kIndexNone,
    kIndexNone,
	kIndexTypeRef,
	kIndexTypeRef,
    kIndexNone,
	kIndexTypeRef,
	kIndexTypeRef,
    kIndexTypeRef,
	kIndexTypeRef,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexMethodRef,
    kIndexMethodRef,
	kIndexMethodRef,
	kIndexMethodRef,
    kIndexMethodRef,
	kIndexUnknown,
	kIndexMethodRef,
    kIndexMethodRef,
	kIndexMethodRef,
	kIndexMethodRef,
    kIndexMethodRef,
	kIndexUnknown,
	kIndexUnknown,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexNone,
    kIndexNone,
	kIndexNone,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexUnknown,
    kIndexVaries,
	 kIndexInlineMethod,
	kIndexInlineMethod,
    kIndexMethodRef,
	kIndexNone,
	kIndexFieldOffset,
    kIndexFieldOffset,
	 kIndexFieldOffset,
	 kIndexFieldOffset,
    kIndexFieldOffset,
	 kIndexFieldOffset,
	 kIndexVtableOffset,
    kIndexVtableOffset,
	kIndexVtableOffset,
	kIndexVtableOffset,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexUnknown,
	kIndexTypeRef,
	kIndexTypeRef,
    kIndexTypeRef,
	kIndexTypeRef,
	kIndexTypeRef,
    kIndexTypeRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexMethodRef,
    kIndexMethodRef,
	kIndexMethodRef,
	kIndexMethodRef,
    kIndexMethodRef,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexUnknown,
	kIndexUnknown,
	kIndexUnknown,
    kIndexMethodRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexFieldRef,
	kIndexFieldRef,
    kIndexFieldRef,
	kIndexVaries,
    // END(libdex-index-types)
};

#endif